<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignIn"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress5"
            android:layout_width="152dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <EditText
            android:id="@+id/editTextTextEmailAddress4"
            android:layout_width="152dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="202dp"
            android:layout_height="44dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:text="@string/S_email" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="202dp"
            android:layout_height="48dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693"
            tools:text="@string/S_custype" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="203dp"
            android:layout_height="49dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583"
            tools:text="@string/S_reenter" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="148dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="151dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/button3"
            android:layout_width="169dp"
            android:layout_height="82dp"
            android:text="Button"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            tools:text="@string/S_button" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:text="   Sign up"
            android:textColor="#FF1100"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="199dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="136dp"
            android:layout_height="137dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="62dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="325dp"
            tools:text="@string/S_password" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="197dp"
            android:layout_height="45dp"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="261dp"
            tools:text="@string/S_name" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>